<adapter-config name="WritefileReference" adapter="file" wsdlLocation="../WSDLs/WritefileReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/Users/lmartins/Documents/Sysgroup/Workspace"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="PF_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>