<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [7/28/17 7:51 PM].-->
<Mediator name="PedidoReservaMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://service.ultra.com.br/atacado/PedidoReserva/v1">
  <operation name="criarPedidoReserva" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="CriarPedidoReservaBPELProcess.PedidoReservaDBBPEL.criarPedidoReserva">
        <action>
          <invoke reference="CriarPedidoReservaBPELProcess.PedidoReservaDBBPEL" operation="criarPedidoReserva">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="CriarPedidoReservaFault">
              <fault type="CriarPedidoReservaFault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="cancelarPedidoReserva" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="CancelarPedidoReservaBPELProcess.PedidoReservaDBBPEL.cancelarPedidoReserva">
        <action>
          <invoke reference="CancelarPedidoReservaBPELProcess.PedidoReservaDBBPEL" operation="cancelarPedidoReserva">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="CancelarPedidoReservaFault">
              <fault type="CancelarPedidoReservaFault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="confirmarPedidoReserva" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="ConfirmarPedidoReservaBPELProcess.PedidoReservaDBBPEL.confirmarPedidoReserva">
        <action>
          <invoke reference="ConfirmarPedidoReservaBPELProcess.PedidoReservaDBBPEL" operation="confirmarPedidoReserva">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="ConfirmarPedidoReservaFault">
              <fault type="ConfirmarPedidoReservaFault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
