<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [7/1/17 2:10 PM].-->
<Mediator name="PedidoReservaMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://service.ultra.com.br/atacado/PedidoReserva/v1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="criarPedidoReserva" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="CriarPedidoReservaBPELProcess.PedidoReservaDBBPEL.criarPedidoReserva">
            <action>
               <invoke reference="CriarPedidoReservaBPELProcess.PedidoReservaDBBPEL" operation="criarPedidoReserva">
                  <onReply>
                     <reply/>
                  </onReply>
                  <onFault type="CriarPedidoReservaFault">
                     <fault type="CriarPedidoReservaFault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="cancelarPedidoReserva" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="confirmarPedidoReserva" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="ConfirmarPedidoReservaBPELProcess.confirmarpedidoreservabpelprocess_client.confirmarPedidoReserva">
            <action>
               <invoke reference="ConfirmarPedidoReservaBPELProcess.confirmarpedidoreservabpelprocess_client"
                       operation="confirmarPedidoReserva">
                  <onReply>
                     <reply/>
                  </onReply>
                  <onFault type="ConfirmarPedidoReservaFault">
                     <fault type="ConfirmarPedidoReservaFault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
