<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [7/10/17 4:31 PM].-->
<Mediator name="NFSaidaMercadoriaMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://service.ultra.com.br/fiscal/NFSaidaMercadoria/v1">
  <operation name="criarNFSaidaMercadoria" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="CriarNFSaidaMercadoriaIntegracaoBPEL.NFSaidaMercadoriaDBBPEL.criarNFSaidaMercadoria">
        <action>
          <invoke reference="CriarNFSaidaMercadoriaIntegracaoBPEL.NFSaidaMercadoriaDBBPEL"
                  operation="criarNFSaidaMercadoria">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="CriarNFSaidaMercadoriaFault">
              <fault type="CriarNFSaidaMercadoriaFault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="publicacaoNFSaidaMercadoria" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential"
            name="PublicacaoNFSaidaMercadoriaBPELProcess.NFSaidaMercadoriaDBBPEL.publicacaoNFSaidaMercadoria">
        <action>
          <invoke reference="PublicacaoNFSaidaMercadoriaBPELProcess.NFSaidaMercadoriaDBBPEL"
                  operation="publicacaoNFSaidaMercadoria">
            <onReply>
              <reply/>
            </onReply>
            <onFault type="PublicacaoNFSaidaMercadoriaFault">
              <fault type="PublicacaoNFSaidaMercadoriaFault"/>
            </onFault>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
