<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="CriarTransferenciaMercadoriaCDRestReference">RestReference</doc>
   <resources>
      <resource path="/transferencia">
         <method name="POST" soa:name="CriarTransferenciaMercadoriaCD">
            <request>
               <representation mediaType="application/json"/>
               <representation mediaType="*/*"/>
               <representation mediaType="application/xml"/>
               <representation mediaType="application/x-www-form-urlencoded"/>
            </request>
            <response/>
            <response/>
         </method>
      </resource>
   </resources>
</application>
