<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/26/17 5:10 PM]. -->
<dvm name="DiretorioArquivo" xmlns="http://xmlns.oracle.com/dvm">
  <description>DVM para defini&#231;&#227;o do diretorio do arquivo. &#233; definido de acordo com a Van enviada</description>
  <columns>
    <column name="CHAVE"/>
    <column name="VALOR"/>
  </columns>
  <rows>
    <row>
      <cell></cell>
      <cell>IMS</cell>
    </row>
    <row markdefault="false">
      <cell>CHAVE-value2</cell>
      <cell>Tivit</cell>
    </row>
    <row markdefault="false">
      <cell>CHAVE-value3</cell>
      <cell>Jansen</cell>
    </row>
    <row markdefault="false">
      <cell>CHAVE-value4</cell>
      <cell>Outros</cell>
    </row>
  </rows>
</dvm>
