<adapter-config name="etFulfilOrdCfmJMSReference" adapter="jms" wsdlLocation="../WSDLs/etFulfilOrdCfmJMSReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Topic" UIJmsProvider="THIRDPARTY"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/Generic/Topic/jms1/etFulfilOrdCfm"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>