<adapter-config name="etPOScheduleFromRFMJMSReference" adapter="jms" wsdlLocation="../WSDLs/etPOScheduleFromRFMJMSReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/aqjms/etPOScheduleFromRFM" UIJmsProvider="OJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="topic/etPOScheduleFromRFM"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DurableSubscriber" value="POSCHD_LEGACY_SUB_1"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>