<adapter-config name="etStockOrdersISOJMSReference" adapter="jms" wsdlLocation="../WSDLs/etStockOrdersISOJMSReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/aqjms/etStockOrdersISO" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="eis/aqjms/etStockOrdersISO"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DurableSubscriber" value="STKORDERS_EXTRAFARMA_SUB_1"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>