<adapter-config name="etStoresFromRMSJMSReference" adapter="jms" wsdlLocation="../WSDLs/etStoresFromRMSJMSReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/aqjms/etStoresFromRMS" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="topic/etStoresFromRMS"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DurableSubscriber" value="STORES_LEGACY_SUB_1"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>