<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [6/8/17 5:41 PM]. -->
<dvm name="ValoresRibMessageDVM" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="id"/>
    <column name="family"/>
    <column name="type"/>
    <column name="customFlag"/>
    <column name="sistemaOrigem"/>
  </columns>
  <rows>
    <row markdefault="false">
      <cell>063</cell>
      <cell>rtv</cell>
      <cell>rtvcre</cell>
      <cell>F</cell>
      <cell>ERPImifarma</cell>
    </row>
    <row markdefault="false">
      <cell>061076100</cell>
      <cell>receiving</cell>
      <cell>receiptcre</cell>
      <cell>F</cell>
      <cell>ERPImifarma</cell>
    </row>
    <row markdefault="false">
      <cell>032CRIAR</cell>
      <cell>xtsf</cell>
      <cell>xtsfcre</cell>
      <cell>F</cell>
      <cell>ExtrafarmaWeb</cell>
    </row>
    <row markdefault="false">
      <cell>032CANCELAR</cell>
      <cell>xtsf</cell>
      <cell>xtsfdel</cell>
      <cell>F</cell>
      <cell>ExtrafarmaWeb</cell>
    </row>
    <row markdefault="false">
      <cell>059</cell>
      <cell>invadjust</cell>
      <cell>invadjustcre</cell>
      <cell>F</cell>
      <cell>ERPImifarma</cell>
    </row>
    <row markdefault="false">
      <cell>130</cell>
      <cell>exfxnfdoc</cell>
      <cell>exfxnfdoccre</cell>
      <cell>F</cell>
      <cell>PDV</cell>
    </row>
  </rows>
</dvm>
